# java-shareit

./: pom.xml
.github/workflows/: api-tests.yml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: GatewayApplication.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingStatus.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentService.java  CommentServiceImpl.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemMapper.java  ItemShortDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  UserMapper.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/: BookingControllerTest.java  BookingServiceImplIntegrationTest.java  DtoJsonTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  UserControllerTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemMapper.java  ItemShortDto.java  ItemWithBookingDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  UserDto.java  UserMapper.java  UserShortDto.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
